/* "Events" Stylings */

.explore {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background: #000;
  overflow: hidden;
}

.explore-video {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.6;
  filter: blur(100px);
  pointer-events: none;
}

video {
  object-fit: contain;
}

.explore-cover {
  height: 300px;
  width: 100%;
  position: relative;
}

.explore-cover-video {
  width: 1200px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  opacity: 0.9;
}

.explore-body {
  display: flex;
  position: relative;
  padding: 0 40px 40px;
  width: 100%;
  min-height: calc(100vh - 300px);
}
.explore-body-main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.explore-body-main-nav {
  height: 60px;
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.explore-body-main-nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0 10px;
}

.explore-body-main-nav-right > div {
  border: 1px solid #7a7b7d;
  text-transform: uppercase;
  font-family: Circular Std;
  font-weight: 700;
  color: #7a7b7d;
  font-size: 14px;
  padding: 8px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.2s;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-body-main-nav-right::selection {
  border: 1px solid #fc0 !important;
  color: #fc0 !important;
}

.explore-body-main-nav-right > div.selected {
  border: 1px solid #fc0 !important;
  color: #fc0 !important;
}

/* Events */
.explore-body-main-results {
  /* display: grid; */
}

.event-card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

.event-card {
  background: #fff;
  height: 400px;
  border-radius: 20px;
  background-size: cover;
  background-position: center center;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: flex-end;
  align-items: center;
  transition: 0.2s;
  overflow: hidden;
  box-shadow: 0px 8px 11px rgba(0, 0, 0, 0.25);
}

.event-card-filter {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8666666667) 90%, #000 100%);
}

.event-card:hover {
  transform: scale(1.05);
}

.event-card-info {
  display: flex;
  width: 100%;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.event-card > * {
  position: relative;
}

.event-card-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right: rgba(255, 255, 255, 0.4666666667) 1px solid;
  padding-right: 15px;
  margin-right: 10px;
}

.event-card-dotw {
  font-family: Circular Std;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
}

.event-card-name {
  color: #fff;
  height: 24px;
  overflow: hidden;
  font-family: Circular Std;
  font-weight: 600;
  font-size: 16px;
}

.event-card-location {
  color: #fff;
  height: 24px;
  overflow: hidden;
  font-family: Nunito;
  font-weight: 200;
  font-size: 15px;
}

.event-card-organizer {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  box-shadow: 0px 8px 11px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 15px;
  left: 15px;
}

/* "Back" button */
.explore-back {
  position: absolute;
  opacity: 0.6;
  top: 40px;
  left: 40px;
  width: 60px;
  height: 60px;
  transition: 0.2s;
  cursor: pointer;
}

/* "Loading" message */
.explore-loader {
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.explore-loader.fade-out {
  animation: fadeOut ease 2s;
  animation-fill-mode: forwards;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.explore-loader.no-pointer {
  pointer-events: none;
}

.explore-loader-inner {
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  animation: scaleIn 7s;
}
.explore-loader-text {
  color: #fc0;
  text-transform: uppercase;
  font-family: Circular Std;
  font-weight: 200;
  font-size: 16px;
  white-space: nowrap;
  text-align: center;
}
.explore-loader-load-bar {
  width: 100%;
  height: 10px;
  border-radius: 20px;
  border: 1px solid #fc0;
}
.explore-loader-load-bar > div {
  width: 0;
  /* box-shadow: 0 0 30px #fc0; */
  height: 100%;
  background: #fc0;
  /* animation-name: loadUp;
  animation-duration: 7s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: forwards; */

  animation: loadUp 7s ease-out forwards;
}

@keyframes loadUp {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/* Responsive Breakpoints */
@media (max-width: 576px) {
  .explore-cover {
    height: 200px;
  }
  .explore-cover-video {
    width: 150vw;
  }
  .explore-body {
    padding: 0 20px 40px;
    min-height: calc(100vh - 200px);
  }
  .explore-body-main-nav {
    flex-direction: column;
    min-height: unset;
    height: auto;
  }
  .explore-body-main-nav-right {
    justify-content: center;
    flex-wrap: wrap;
  }
  .event-card-grid {
    padding: 30px 0 10px;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .event-card {
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .event-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1400px) {
  .event-card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 1800px) {
  .event-card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 2100px) {
  .event-card-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
